public class OffreEmploiHelper {
public static void mettreAJourNombreCandidatVu(Set<Id> offreEmploiIds) {
        List<Offre_Emploi__c> offresToUpdate = new List<Offre_Emploi__c>();

        for (Id offreId : offreEmploiIds) {
         AggregateResult[] results = [SELECT COUNT_DISTINCT(Candidat__c) total FROM Entretien__c WHERE Offre_Emploi__c = :offreId];
            Integer count = 0;
            if (results.size() > 0) {
                count = Integer.valueOf(results[0].get('total'));
            }            
            Offre_Emploi__c offre = new Offre_Emploi__c(Id = offreId, Nombre_de_condidat_vu__c = count);
            offresToUpdate.add(offre);
        }

        update offresToUpdate;
    }
}
